# server configs
SERVER_ADDRESS=localhost:8888

# service kv configs
SERVICE_KEY_MAX_LEN=100
SERVICE_VAL_MAX_LEN=200
SERVICE_MAX_MAP_SIZE=1000

# service raft configs
SERVICE_RAFT_LEADER=true
SERVICE_RAFT_NODE_ID=node1
SERVICE_RAFT_STORE_DIR="./node1"
SERVICE_RAFT_ADDR=localhost:21001