# server configs
SERVER_ADDRESS=localhost:8890

# service kv configs
SERVICE_KEY_MAX_LEN=100
SERVICE_VAL_MAX_LEN=200
SERVICE_MAX_MAP_SIZE=1000

#  service raft configs
SERVICE_RAFT_LEADER=false
SERVICE_RAFT_STORE_DIR="./node3"
SERVICE_RAFT_ADDR=localhost:21003
SERVICE_RAFT_NODE_ID=node3
SERVICE_RAFT_JOIN_ADDR=localhost:8888